<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HobbiesActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".PersonnalityActivity">

        <android.support.constraint.Guideline
            android:id="@+id/RESUME_gd_profileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/RESUME_gd_profile_horiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/RESUME_gd_vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <!-- Item 1 -->

        <!-- Item 2 -->

        <!-- Item 3 -->

        <!-- Item 4 -->

        <!-- Item 5 -->

        <!-- Item 6 -->

        <!-- Hide bar -->
        <android.support.constraint.Guideline
            android:id="@+id/RESUME_gd_hideBard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/RESUME_img_profile"
            android:onClick="navigateToResume"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:civ_border_color="#4b8f74"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#e0e2de"
            app:civ_shadow_radius="0"
            app:layout_constraintBottom_toTopOf="@id/RESUME_gd_profile_horiz"
            app:layout_constraintEnd_toStartOf="@id/RESUME_gd_profileImage"
            app:layout_constraintRight_toLeftOf="@id/RESUME_gd_profileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RESUME_tv_FirstnameLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/RESUME_img_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="53dp" />

        <View
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintRight_toLeftOf="@id/RESUME_gd_vertical_line"
            app:layout_constraintTop_toBottomOf="@id/RESUME_gd_profile_horiz" />

        <ImageView
            android:id="@+id/imgView0"
            android:layout_width="111dp"
            android:layout_height="133dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RESUME_img_profile"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/danser" />

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="111dp"
            android:layout_height="133dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RESUME_img_profile"
            app:layout_constraintVertical_bias="0.791"
            app:srcCompat="@drawable/lecture" />

        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="111dp"
            android:layout_height="133dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RESUME_img_profile"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/sport" />

        <ImageView
            android:id="@+id/imgView3"
            android:layout_width="111dp"
            android:layout_height="133dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RESUME_img_profile"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/yoga" />

        <ImageView
            android:id="@+id/imgView4"
            android:layout_width="111dp"
            android:layout_height="133dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RESUME_img_profile"
            app:layout_constraintVertical_bias="0.105"
            app:srcCompat="@drawable/cinema" />

        <TextView
            android:id="@+id/textViewInfoHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/activity_hobbies_clickForMoreInformation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/RESUME_gd_vertical_line"
            app:layout_constraintTop_toBottomOf="@+id/imgView1" />

        <!-- Menu Items start here -->

        <!-- Item 1 -->

        <!-- Item 2 -->

        <!-- Item 3 -->

        <!-- Item 4 -->

        <!-- Item 5 -->

        <!-- Item 6 -->

        <!-- Footer -->


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>